<!DOCTYPE>
<html>
<head>
<title>Examen unidad</title>
<style type="text/css">
h1{
      font-family:Adobe Arabic;Text-align:center;margin:55;
      background-color:orange;
      color:green;
    }
  h2{
      font-family:Arial;Text-align:center;margin;55px;
      background-color:blue;
      color:white;
    }
  h3{
      font-family:Arial;Text-align:center;margin;55px;
      background-color:gray;
      color:black;
    }
  p{
     font-family:Arial;Text-align:center;margin;60px;
     background.color:green;
    color=yellow;
   }
 img:hover{
               margin:auto;display:block;
               border-radius:48px;
               opacity:0.10;
               box-shadow; 0 0 2px 1px(0,14,187,0.5);
              }
</style>
</head>
<body>

<h1>Esto es el subtitulo 1</h1>
<p>Este es el parrafo 1</p>
<a href="C:\wamp\www\Practicas\ProgramacionWeb\html\unidad2\practica 4-2.html"><img src="C:\wamp\www\Practicas\ProgramacionWeb\imagenes\1.jpg"></a>
<h2>Esto el subtitulo 2</h2>
<a href="C:\wamp\www\Practicas\ProgramacionWeb\html\unidad2\practica 4-1.html"><img src="C:\wamp\www\Practicas\ProgramacionWeb\imagenes\7.jpg"></a>
<p><font face="Calibri" size="15">Este es el parrafo 3</font face></p>
<h3>Esto es el subtitulo 3</h3>
<p><font face="Arial Black" size="24">Este es el parrafo 3</font face></p>
<a href="C:\wamp\www\Practicas\ProgramacionWeb\html\unidad2\practica 4-3.html"><img src="C:\wamp\www\Practicas\ProgramacionWeb\imagenes\5.jpg"></a>
</body>
</html>