<!DOCTYPE html>
<html lang="es">
 <head>
 <meta charset="utf-8"/>
 <title>Hoja de estilos</title>
 <style type="text/css">
  h1{
      font-family:Adobe Arabic;Text-align:center;margin:55;
      background-color:orange;
      color:green;
    }
  h2{
      font-family:Arial;Text-align:center;margin;55px;
      background-color:blue;
      color:white;
    }
  h3{
      font-family:Arial;Text-align:center;margin;55px;
      background-color:gray;
      color:black;
    }
  h4{
      font-family:Arial;Text-align:center;margin;55px;
      background-color:green;
      color:yellow;
    }
  h5{
      font-family:Arial;Text-align:center;margin;55px;
      background-color:magenta;
      color:violet;
    }
   img:hover{
               margin:auto;display:block;
               border-radius:48px;
               opacity:0.10;
               box-shadow; 0 0 2px 1px(0,14,187,0.5);
              }
    p{
      font-family:Arial;Text-align:center;margin;55px;
      background-color:turquoise;
      color:magenta;
     }

 </style>
</head>
<body>
       <h1>imagen 1</h1>
      <img src="C:\wamp\www\Practicas\ProgramacionWeb\imagenes\1.jpg">
      <p>image de stock 1</p>      

      <h2>imagen 2</h2>
      <img src="C:\wamp\www\Practicas\ProgramacionWeb\imagenes\2.jpg">
      <p>image de stock 2</p>  

      <h3>imagen 3</h3>
      <img src="C:\wamp\www\Practicas\ProgramacionWeb\imagenes\3.jpg">            
      <p>image de stock 3</p>  
   
      <h4>imagen 4</h4>
      <img src="C:\wamp\www\Practicas\ProgramacionWeb\imagenes\4.jpg">
      <p>Imagen de stock 4</p>  

      <h5>imagen 5</h5>
      <img src="C:\wamp\www\Practicas\ProgramacionWeb\imagenes\5.jpg">
      <p>image de stock 5</p>  
</body>
</html>
 </head>